{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 145.24 MiB   gs://help_files/doc_tf_idf.pkl\
112.3 MiB    gs://help_files/model.pkl\
193.87 MiB   gs://help_files/page_rank.pkl\
73.5 MiB     gs://help_files/page_views.pkl\
54.96 MiB    gs://help_files/text.model.pkl\
579.88 MiB   total}