{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red190\green0\blue255;\red250\green251\blue251;\red255\green255\blue255;
\red0\green0\blue0;\red39\green130\blue201;\red199\green204\blue211;\red109\green109\blue109;\red199\green204\blue211;
\red109\green109\blue109;\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c80000\c20000\c100000;\cssrgb\c98431\c98824\c98824;\cssrgb\c100000\c100000\c99985;
\cssrgb\c0\c1\c1;\cssrgb\c18263\c58707\c82998;\cssrgb\c82067\c83639\c85889;\cssrgb\c50328\c50328\c50265;\cssrgb\c82067\c83638\c85889;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Upload to instance: backend_final.py search_fromtend.py inverted_index_gcp.py\
Installs for instance:\
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf4 \cb5 sudo apt-\cf6 get\cf4  install -y python3-sklearn\cf7 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf7 sudo pip install 
\f3\fs26 \cf8 \kerning1\expnd0\expndtw0 google-cloud-storage==1.43.0\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \expnd0\expndtw0\kerning0
sudo pip install 
\f3\fs26 \cf8 \kerning1\expnd0\expndtw0 PyDrive
\f2\fs32 \cf9 \expnd0\expndtw0\kerning0
\
sudo pip install 
\f3\fs26 \cf8 \kerning1\expnd0\expndtw0 graphframes
\f2\fs32 \cf9 \expnd0\expndtw0\kerning0
\
sudo pip install 
\f3\fs26 \cf8 \kerning1\expnd0\expndtw0 gcsfs
\f2\fs32 \cf9 \expnd0\expndtw0\kerning0
\
sudo pip install 
\f3\fs26 \cf8 \kerning1\expnd0\expndtw0 pyspark\

\f2\fs32 \cf9 \expnd0\expndtw0\kerning0
sudo pip install 
\f3\fs26 \cf8 \kerning1\expnd0\expndtw0 gensim\cf10 \cb11 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf4 \cb5 \expnd0\expndtw0\kerning0
sudo pip install bs4}